<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }

      .card-frame {
        /* the dimnesions are minus a 5mm surrounding border */
        width: 58.5mm;
        height: 83.9mm;
        border: 2.5mm solid black;
        border-radius: 10px;
        margin-right: 2mm;
        margin-bottom: 2mm;
        position: relative;
        float: left;
      }

      .card-frame.with-pt::after {
        content: "";
        width: 25mm;
        height: 11mm;
        border: 2mm solid black;
        border-top-left-radius: 5mm;
        border-bottom-right-radius: 5mm;
        bottom: -2.5mm;
        right: -2.5mm;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="card-frame"></div>
      <div class="card-frame"></div>
      <div class="card-frame"></div>
      <div class="card-frame"></div>
      <div class="card-frame"></div>
      <div class="card-frame"></div>
      <div class="card-frame with-pt"></div>
      <div class="card-frame with-pt"></div>
      <div class="card-frame with-pt"></div>
    </div>
  </body>
</html>
